html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1;
}

/* Custom styles for the navbar */
.navbar-brand {
    font-weight: bold;
}

/* Adjustments for the main content area */
.container {
    flex-grow: 1;
}

/* Footer customizations */
.footer {
    background-color: #f8f9fa;
    color: #6c757d;
}

/* Additional custom styles */
.custom-highlight {
    background-color: #007bff;
    color: #ffffff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar-collapse {
        margin-top: 20px;
    }
}