# stockit

./: .gitignore  Dockerfile  README.md  StockIT.sln  publish.bat
.github/workflows/: master_stockit.yml  stockit.yml  stockit1.yml
StockIT/: Dockerfile  Program.cs  StockIT.csproj
StockIT.BLL/: StockIT.BLL.csproj
StockIT.BLL/DbContext/: StockITContext.cs
StockIT.BLL/Exceptions/: UserServiceException.cs
StockIT.BLL/Interfaces/: IProductRepository.cs  IProductService.cs  iUserService.cs
StockIT.BLL/Models/: Product.cs  User.cs
StockIT.BLL/Services/: CategoryService.cs  ProductService.cs  UserService.cs
StockIT.Test/: CategoryControllerTest.cs  CategoryService.cs
StockIT/Controllers/: CategoryController.cs  ProductController.cs  SharedController.cs
StockIT/Models/: ProductDetailsViewModel.cs  ProductEditViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs
StockIT/Pages/: AboutMe.cshtml  Categories.cshtml.cs  Category.cshtml  Category.cshtml.cs  CategoryEdit.cshtml  CategoryEdit.cshtml.cs  CategoryList.cshtml  CategoryList.cshtml.cs  Index.cshtml  Index.cshtml.cs  OperationComplete.cshtml  OperationComplete.cshtml.cs  ProductCreate.cshtml  ProductCreate.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  ProductEdit.cshtml  ProductEdit.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  UserCreate.cshtml  UserCreate.cshtml.cs  UserEdit.cshtml  UserEdit.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs
StockIT/Pages/Shared/: _Layout.cshtml
StockIT/Properties/: launchSettings.json
StockIT/wwwroot/css/: site.css
publish/: StockIT.deps.json  web.config
publish/wwwroot/: StockIT.styles.css
